<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kraftvaerk.Umbraco.Blockfilter</PackageId>
    <Title>Kraftvaerk.Umbraco.Blockfilter</Title>
    <Authors>Kraftvaerk,Kaspar Boel Kjeldsen</Authors>
	<Company>Kraftvaerk</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Version>1.1.2</Version>
	<PackageIcon>logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/kraftvaerk/kraftvaerk.umbraco.blockfilter</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kraftvaerk/kraftvaerk.umbraco.blockfilter</RepositoryUrl>
	<PackageTags>umbraco;plugin;package;umbraco-marketplace;kraftvaerk; </PackageTags>
	<Description>An Umbraco package that lets you filter available blocks dynamically based on user, page, or any custom logic.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
    <Folder Include="Options\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="[16.0.0, 17.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ui\**" Pack="true" PackagePath="content\ui" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	  <!-- Include the schema file in the root of the package -->
	  <None Include="appsettings-schema.headlessBlockPreview.json" Pack="true" PackagePath="\" />
	  <None Include="Images\logo.png" Pack="true" PackagePath="" />
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <!-- Include the .props file in the buildTransitive folder so it's automatically imported by consumers -->
  </ItemGroup>
</Project>

