# kraftvaerk.umbraco.blockfilter

./: .gitignore  README.md  Replace-RepoIdentifier.ps1  kraftvaerk.umbraco.blockfilter.sln  umbraco-marketplace.json
Umbraco/Umbraco-16.1.1/: Composer.cs  NotificationHandler.cs  Umbraco-16.1.1.csproj  appsettings.Development.json  appsettings.json
Umbraco/Umbraco-16.1.1-nuget/: NotificationHandler.cs  Umbraco-16.1.1-nuget.csproj  appsettings.json
Umbraco/Umbraco-16.1.1-nuget/Properties/: launchSettings.json
Umbraco/Umbraco-16.1.1-nuget/usync/v16/Content/: page.config
Umbraco/Umbraco-16.1.1/Properties/: launchSettings.json
Umbraco/Umbraco-16.1.1/uSync/v16/Content/: home.config
Umbraco/Umbraco-16.1.1/wwwroot/app_plugins/kraftvaerk.umbraco.blockfilter.Frontend/: UmbBlockCatalogueModalElement-WtyZSpDL.js  UmbBlockCatalogueModalElement-WtyZSpDL.js.map  UmbBlockCatalogueModalElementExtension-Bo9p454t.js.map  dist.js  index-Bl4itN-X.js  index-Bl4itN-X.js.map  index-NbhkfHUE.js  index-NbhkfHUE.js.map  umbraco-package.json
Umbraco/Umbraco-16.2.0-nuget/: Umbraco-16.2.0-nuget.csproj  appsettings.json
Umbraco/Umbraco-16.2.0-nuget/Properties/: launchSettings.json
Umbraco/Umbraco-16.2.0-nuget/usync/v16/ContentTypes/: codeblock.config
Umbraco/Umbraco-16.2.0-nuget/wwwroot/App_Plugins/kraftvaerk.umbraco.blockfilter.frontend/: UmbBlockCatalogueModalElementExtension-Bo9p454t.js  UmbBlockCatalogueModalElementExtension-Bo9p454t.js.map  index-NbhkfHUE.js.map
Umbraco/Umbraco-17.0.0-beta/: NotificationHandler.cs  Umbraco-17.0.0-beta.csproj  appsettings.Development.json  appsettings.json
Umbraco/Umbraco-17.0.0-beta/Properties/: launchSettings.json
Umbraco/Umbraco-17.0.0-beta/blockfilter/: home.json
Umbraco/Umbraco-17.0.0-beta/usync/v17/Content/: home.config  page.config
Umbraco/Umbraco-17.0.0-beta/usync/v17/ContentTypes/: secretthreecolumns.config
Umbraco/Umbraco-17.0.0-beta/wwwroot/App_Plugins/kraftvaerk.umbraco.blockfilter.Frontend/: BlockFilterSettingsTabView-FRyIx2Vl.js  BlockFilterSettingsTabView-FRyIx2Vl.js.map  BlockFilterSettingsTabView-ngwO0s8p.js.map  UmbBlockCatalogueModalElementExtension-B-RNOYTO.js  UmbBlockCatalogueModalElementExtension-B-RNOYTO.js.map  UmbBlockCatalogueModalElementExtension-BTTE375t.js.map  UmbBlockCatalogueModalElementExtension-CKNnT2eq.js.map  UmbBlockCatalogueModalElementExtension-KM0ORrnp.js.map  dist.js  index-BDFE3DaO.js.map  index-BGiDWS6T.js.map  index-Bsfdud1v.js  index-Bsfdud1v.js.map  index-drPm5jqt.js.map  umbraco-package.json
Umbraco/Umbraco-17.3.4-nuget/: Directory.Packages.props  Umbraco-17.3.4-nuget.csproj  appsettings.json
Umbraco/Umbraco-17.3.4-nuget/Properties/: launchSettings.json
Umbraco/Umbraco-17.3.4-nuget/usync/v16/ContentTypes/: page.config  rteblock.config  secretblock.config
Umbraco/Umbraco-17.3.4-nuget/usync/v16/DataTypes/: CodeBlockCodeCodeEditorPropertyEditorUI.config
Umbraco/Umbraco-17.3.4-nuget/usync/v17-backup/: usync.config
Umbraco/Umbraco-17.3.4-nuget/usync/v17/ContentTypes/: home.config  twocolumns.config
Umbraco/Umbraco-17.3.4-nuget/usync/v17/DataTypes/: DefaultGridContent.config  HomeGridContentBlockGridPropertyEditorUI.config
Umbraco/Umbraco-17.3.4-nuget/wwwroot/App_Plugins/kraftvaerk.umbraco.blockfilter.frontend/: BlockFilterSettingsTabView-ngwO0s8p.js  UmbBlockCatalogueModalElementExtension-CKNnT2eq.js  dist.js
kraftvaerk.umbraco.blockfilter.Backend/: appsettings-schema.blockfilter.json  kraftvaerk.umbraco.blockfilter.Backend.csproj  kraftvaerk.umbraco.blockfilter.Backend.sln  kraftvaerk.umbraco.blockfilter.nuspec
kraftvaerk.umbraco.blockfilter.Backend/Composers/: ServiceComposer.cs  SwaggerComposer.cs
kraftvaerk.umbraco.blockfilter.Backend/Controllers/: BlockFilterController.cs
kraftvaerk.umbraco.blockfilter.Backend/Handlers/: BlockFilterNotificationHandler.cs
kraftvaerk.umbraco.blockfilter.Backend/Models/: BlockCatalogueModel.cs  BlockFilterApiConfigModel.cs  BlockFilterConfigModel.cs  BlockFilterSettingsModel.cs
kraftvaerk.umbraco.blockfilter.Backend/Notifications/: RemodelBlockCatalogueNotification.cs
kraftvaerk.umbraco.blockfilter.Backend/Options/: BlockFilterOptions.cs
kraftvaerk.umbraco.blockfilter.Backend/PackageConstants/: BlockFilterConstants.cs
kraftvaerk.umbraco.blockfilter.Backend/buildTransitive/: kraftvaerk.umbraco.blockfilter.props  kraftvaerk.umbraco.blockfilter.targets
kraftvaerk.umbraco.blockfilter.Backend/ui/: BlockFilterSettingsTabView-ngwO0s8p.js.map  UmbBlockCatalogueModalElement-BX1PqXvQ.js  UmbBlockCatalogueModalElement-BX1PqXvQ.js.map  UmbBlockCatalogueModalElementExtension-BTTE375t.js  UmbBlockCatalogueModalElementExtension-BTTE375t.js.map  UmbBlockCatalogueModalElementExtension-BTfDPkzi.js  UmbBlockCatalogueModalElementExtension-BTfDPkzi.js.map  UmbBlockCatalogueModalElementExtension-CKNnT2eq.js.map  UmbBlockCatalogueModalElementExtension-D610cufA.js  UmbBlockCatalogueModalElementExtension-D610cufA.js.map  UmbBlockCatalogueModalElementExtension-KM0ORrnp.js  UmbBlockCatalogueModalElementExtension-KM0ORrnp.js.map  dist.js  dist.js.map  index-BDFE3DaO.js  index-BDFE3DaO.js.map  index-BGiDWS6T.js  index-BGiDWS6T.js.map  index-BUjUVvjl.js  index-BUjUVvjl.js.map  index-drPm5jqt.js  index-drPm5jqt.js.map  index-oyZYYFSB.js  index-oyZYYFSB.js.map
kraftvaerk.umbraco.blockfilter.Frontend/: openapi-ts.config.js  package-lock.json  package.json  skills-lock.json  vite.config.ts
kraftvaerk.umbraco.blockfilter.Frontend/src/: index.ts
kraftvaerk.umbraco.blockfilter.Frontend/src/blockfilter-api/: BlockfilterClient.ts  index.ts
kraftvaerk.umbraco.blockfilter.Frontend/src/blockfilter-api/models/: Area.ts  Block.ts  BlockCatalogueModel.ts  BlockFilterSettingsModel.ts  BlockGroup.ts  OriginData.ts
kraftvaerk.umbraco.blockfilter.Frontend/src/blockfilter-api/services/: V1Service.ts
kraftvaerk.umbraco.blockfilter.Frontend/src/elements/: BlockFilterSettingsTabView.ts  UmbBlockCatalogueModalElement.ts  UmbBlockCatalogueModalElementExtension.ts
